apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/sambrown/Android/keystores/keystore.jks')
            storePassword 'Alpha2Bet^Google'
            keyAlias 'key0'
            keyPassword 'Alpha2Bet^Google'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "to.us.suncloud.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 10
        versionName "1.13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}
// TODO: https://developer.android.com/studio/build/shrink-code#native-crash-support, https://developer.android.com/studio/build/shrink-code#decode-stack-trace
// TODO: https://developer.android.com/studio/build/shrink-code#enable

dependencies {
    implementation files('src/libs/activation.jar')
    implementation files('src/libs/additionnal.jar')
    implementation files('src/libs/mail.jar')
    androidTestImplementation 'junit:junit:4.12'
    def billing_version = "3.0.1"

    implementation "com.android.billingclient:billing:$billing_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}
