<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_combatant_border"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/standardBackground">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/combatant_enc_grayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/completed_enc_background"
            app:layout_constraintTop_toTopOf="parent" />

<!--        TODO: Get rid of remove button?  Only able to remove in add/modify combatants screen?-->
        <ImageButton
            android:id="@+id/combatant_enc_remove"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_dialog" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/completed_enc_background"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/combatant_enc_completed_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/combatant_conf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/combatant_name_placeholder"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/completed_enc_background"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/combatant_enc_total_initiative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="10"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/completed_enc_background"
            app:layout_constraintTop_toBottomOf="@+id/combatant_enc_name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="="
            app:layout_constraintBottom_toBottomOf="@+id/combatant_enc_total_initiative"
            app:layout_constraintStart_toEndOf="@+id/combatant_enc_total_initiative"
            app:layout_constraintTop_toTopOf="@+id/combatant_enc_total_initiative" />

        <TextView
            android:id="@+id/combatant_enc_speed_factor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/combatant_enc_total_initiative"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/combatant_enc_total_initiative" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/combatant_enc_total_initiative"
            app:layout_constraintStart_toEndOf="@+id/combatant_enc_speed_factor"
            app:layout_constraintTop_toTopOf="@+id/combatant_enc_total_initiative" />

        <TextView
            android:id="@+id/combatant_enc_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@+id/combatant_enc_total_initiative"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/combatant_enc_total_initiative" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>