<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/faction_counts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/party_count"
            android:visibility="gone"
            android:layout_width="@dimen/group_faction_count_height"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/colorParty"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/neutral_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/neutral_count"
            android:visibility="gone"
            android:layout_width="@dimen/group_faction_count_height"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@color/colorNeutral"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/enemy_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enemy_count"
            android:visibility="gone"
            android:layout_width="@dimen/group_faction_count_height"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@color/colorEnemy"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>