<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_multi_select_pane"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:visibility="visible"
                android:background="?attr/selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_check_24"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_min_size_spacer"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/group_multi_select_pane"
                app:layout_constraintEnd_toEndOf="@id/group_multi_select_pane"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_main_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/group_multi_select_pane"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                >

                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Sample Group With Many Characters In It"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/faction_counts"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/group_mod_remove"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/group_name"
                    app:srcCompat="@drawable/ic_baseline_delete_24" />

                <ImageButton
                    android:id="@+id/group_mod_copy"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/group_mod_remove"
                    app:layout_constraintTop_toBottomOf="@+id/group_name"
                    app:srcCompat="@drawable/ic_baseline_file_copy_24" />

                <ImageButton
                    android:id="@+id/group_mod_change"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:cropToPadding="false"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/group_mod_copy"
                    app:layout_constraintTop_toBottomOf="@+id/group_name"
                    app:srcCompat="@drawable/settings_dark_24dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/faction_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/party_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/neutral_card"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/party_count"
                            android:layout_width="@dimen/group_faction_count_height"
                            android:layout_height="wrap_content"
                            android:background="@color/colorParty"
                            android:text="6"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/neutral_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/enemy_card"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/neutral_count"
                            android:layout_width="@dimen/group_faction_count_height"
                            android:layout_height="wrap_content"
                            android:background="@color/colorNeutral"
                            android:text="12"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/enemy_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/enemy_count"
                            android:layout_width="@dimen/group_faction_count_height"
                            android:layout_height="wrap_content"
                            android:background="@color/colorEnemy"
                            android:text="104"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textSize="24sp" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>